## ZeekControl configuration file

## Mail Options
MailTo = root@localhost
MailCmd = /usr/bin/mail -s "Zeek Notice" -a "From: Zeek <zeek@$HOST>" $MailTo

## Log Rotation
LogRotationInterval = 3600
LogExpireInterval = 2592000
LogDir = /usr/local/zeek/logs
SpoolDir = /usr/local/zeek/spool
WorkingDir = /usr/local/zeek/state

## Remote Logging
RemoteLogDir = /var/log/zeek
RemoteHosts = 

## Cluster Settings
RemoteHosts = 
SitePolicyScripts = local.zeek

